# wpbuild

./: .gitignore  .project  pom.xml
sql/: digit-city.sql
src/main/java/com/wp/: Application.java  Wpbuild1Application.java
src/main/java/com/wp/common/: BaseQuery.java  ColumnConvert.java  IPUtils.java  PageResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/wp/common/annotation/: SysLog.java
src/main/java/com/wp/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/wp/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/wp/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  IdsSplitUtil.java  JdbcUtils.java  JsonResult.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  SysMacroUtils.java
src/main/java/com/wp/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/wp/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/wp/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wp/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemStartupConfig.java  WebConfig.java
src/main/java/com/wp/core/annoation/: SystemLog.java
src/main/java/com/wp/core/aspect/: SystemLogAspect.java
src/main/java/com/wp/core/exception/: DefaultExceptionHandler.java
src/main/java/com/wp/core/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  UserRealm.java
src/main/java/com/wp/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/wp/datasources/annotation/: DataSource.java
src/main/java/com/wp/datasources/aspect/: DataSourceAspect.java
src/main/java/com/wp/modules/: Topic.java  TopicController.java  TopicMapper.java  TopicService.java
src/main/java/com/wp/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/wp/modules/controller/: IndexController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMacroDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js  index.js
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/templates/base/: footer.html  header.html  main-sidebar.html  main.html
src/main/resources/templates/system/: log.html  login.html  organization.html  resource.html  role.html  user.html
src/test/java/com/wp/: RedisApplicationTests.java  Wpbuild1ApplicationTests.java
(+191 files in other folders)
